<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bhojan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .hidden{
    	display:none;
    }
  </style>
  <script>
  
    //Display the Recipe on click
	   function myFunction() {
        var x = document.getElementById("list");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

    //Load XML and XSLT
    function loadXMLDoc(filename){
        if (window.ActiveXObject){
            xhttp = new ActiveXObject("Msxml2.XMLHTTP");
        }else{
            xhttp = new XMLHttpRequest();
        }
        xhttp.open("GET", filename, false);
        try {xhttp.responseType = "msxml-document"} catch(err) {} // Helping IE11
        xhttp.send("");
        return xhttp.responseXML;
    }

    function displayResult(location){
	       var xml = loadXMLDoc("recipe.xml");

	       var locationList = {
		          north: 'north.xsl',
		          south: 'south.xsl',
		          east: 'east.xsl',
              west: 'west.xsl',
	       }


	     xsl = loadXMLDoc(locationList[location]);
	     document.getElementById("example").innerHTML = " ";

      // code for IE
    if (window.ActiveXObject || xhttp.responseType == "msxml-document"){
          ex = xml.transformNode(xsl);
          document.getElementById("example").innerHTML = ex;
    }

    // code for Chrome, Firefox, Opera, etc.
    else if (document.implementation && document.implementation.createDocument){
        xsltProcessor = new XSLTProcessor();
        xsltProcessor.importStylesheet(xsl);
        resultDocument = xsltProcessor.transformToFragment(xml, document);
        document.getElementById("example").appendChild(resultDocument);
    }
  }
  </script>

  <style>
  #rec_image {
      width: 200px;
      height: 100px;
  }

  td{
	   vertical-align: top;
	   padding-top: 10px;
		 padding-bottom: 10px;
		 padding-left: 2px;
	   padding-right: 2px;
  }

  th{
 	  padding:10px;
  }

  </style>
</head>
<body>
<!-- Menu Bar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      	<a class="navbar-brand" href="bh.html">BHOJAN</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" onclick="displayResult('home')">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a onclick="myFunction()">Recipe</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  <!-- Side Menu List -->
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    	<div id="list">
          <p><a href="#" onclick="displayResult('north')">North</a></p>
          <p><a href="#" onclick="displayResult('south')">South</a></p>
          <p><a href="#" onclick="displayResult('east')">East</a></p>
          <p><a href="#" onclick="displayResult('west')">West</a></p></div>
      </div>
    <div class="col-sm-8 text-left" id="example" class="table-responsive"> 
  </div>
</div>
</div>

<footer class="container-fluid text-center">
  <!-- <p>Footer Text</p> -->
</footer>

</body>
</html>
